County Primary Secondary
Andrews, 745, 
Fisher, 2173, 
Armstrong, 2804, 
Floyd, 2560, 
Bailey, 1115, 
Frio, 2688, 
Bexar, 4433, 
Gaines, 831, 
Borden, 1403, 
Garza, 1980, 
Brewster, 30, 211
Gillespie, 2437, 
Briscoe, 2695, 
Glasscock, 1008, 
Brown, 3202, 
Hale, 2062, 
Callahan, 2864, 
Hall, 3399, 
Cameron, 2740, 
Harris, 5718, 
Carson, 2946, 
Hartley, 2329, 
Castro, 1908, 
Haskell, 3061, 
Cochran, 945, 
Hidalgo, 1545, 
Coke, 2326, 
Hockley, 1238, 
Coleman, 2925, 
Howard, 1217, 
Concho, 2168, 
Hudspeth, 100, 163
Cottle, 3415, 
Irion, 1117, 
Crane, 577, 686
Jeff Davis, 105, 197
Crockett, 805, 
Jim Hogg, 1309, 
Crosby, 2101, 
Jones, 2638, 
Culberson, 176, 352
Kent, 2154, 
Dallam, 2785, 
Kerr, 2405, 
Dallas, 5018, 
Kimble, 2134, 
Dawson, 1136, 
King, 3022, 
Deaf Smith, 1348, 
Kinney, 1923, 
Dickens, 2759, 
Knox, 3443, 
Dimmit, 1713, 
La Salle, 2351, 
Donley, 3405, 
Lamb, 1336, 
Duval, 2436, 
Loving, 634, 672
Eastland, 3116, 
Lubbock, 1992, 
Ector, 651, 
Lynn, 1475, 
Edwards, 1720, 
El Paso, 225, 277
Martin, 1047, 
Taylor, 2416
Mason, 2346, 
Terrell, 509, 744
Maverick, 1715, 
Terry, 1162, 
McCulloch, 2279, 
Throckmorton, 3225, 
McMullen, 2870, 
Tom Green, 1919, 
Menard, 1999, 
Travis, 5044, 
Midland, 896, 
Upton, 647, 
Mills, 3397, 
Uvalde, 2723, 
Mitchell, 1618, 
Val Verde, 736, 
Moore, 3131, 
Ward, 555, 622
Motley, 3062, 
Webb, 1097, 
Nolan, 1957, 
Willacy, 2916, 
Oldham, 2338, 
Winkler, 699, 704
Parmer, 1233, 
Yoakum, 903, 
Pecos, 136, 419
Zapata, 1158, 
Potter, 3188, 
Zavala, 1914, 
Presidio, 4, 66
Randall, 2512, 
Reagan, 906, 
Real, 3236, 
Reeves, 439, 578
Runnels, 2548, 
San Saba, 3005, 
Schleicher, 1487, 
Scurry, 2010, 
Shackelford, 3075, 
Starr, 1161, 
Stephens, 3284, 
Sterling, 1488, 
Stonewall, 2791, 
Sutton, 1633, 
Swisher, 2536, 